IndexER/View/ClassMenu.xaml

<controls:TabControlBase x:Class="IndexER.Client.View.ClassMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndexER.Client.View"
        xmlns:controls="clr-namespace:IndexER.Client.View.Controls"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="600"
        DataContext="{Binding ClassMenu, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid Row="1" Column="0" ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Grid.Column="0"
                        Grid.Row="0">

            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Margin="50 10 10 10">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0">
                        <Button.Template>
                            <ControlTemplate>
                                <Border BorderThickness="1" BorderBrush="DarkGray">
                                    <WrapPanel>
                                        <Image Width="64" Height="64" Source="../../Images/no64.png" HorizontalAlignment="Left"></Image>
                                        <Label Content="Lista Klas" VerticalAlignment="Center"></Label>
                                    </WrapPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="2"
                        Margin="10 10 10 10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1">
                        <Button.Template>
                            <ControlTemplate>
                                <WrapPanel>
                                    <Image Width="64" Height="64" Source="../../Images/no64.png" HorizontalAlignment="Left"></Image>
                                    <Label Content="Dodaj Klasę" VerticalAlignment="Center"></Label>
                                </WrapPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </StackPanel>

        </Grid>

    </Grid>
</controls:TabControlBase>
