IndexER/View/CustomTabItem.xaml

<UserControl x:Class="IndexER.Client.View.CustomTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndexER.Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Focusable="False">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Name="Label"
               Content="Label"
               Grid.Column="0"
               IsTabStop="False"
               Margin="0 0 5 0"/>

        <Button IsTabStop="False" 
                Name="CloseButton"
                Content=""
                Width="19" 
                Height="19" 
                Grid.Column="1" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                Margin="4" 
                BorderThickness="0" >

            <!--<Button.Background>
                <ImageBrush ImageSource="../../Images/btn.png" Stretch="Uniform"/>
            </Button.Background>-->

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>
