IndexER/View/MainWindow.xaml

<Window x:Class="IndexER.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:IndexER.Client.View"
        xmlns:controls="clr-namespace:IndexER.Client.View.Controls" 
        xmlns:local="clr-namespace:IndexER"
        mc:Ignorable="d"
        Title="IndexER"
        MinHeight="700" Height="700" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="NaN"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Height" Value="NaN"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextElement.Foreground">
                <Setter.Value>
                    <SolidColorBrush>#FF7C4400</SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="TextElement.FontSize" Value="12"/>
            <Setter Property="TextElement.FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="#00FFFFFF">
                            <Border BorderBrush="#FF000000" BorderThickness="1,1,0,0" Opacity="0.9">
                                <Border.BitmapEffect>
                                    <BlurBitmapEffect Radius="1" />
                                </Border.BitmapEffect>
                            </Border>
                            <Border BorderBrush="#FFFFFFFF" BorderThickness="0,0,0.6,0.6" Opacity="0.7" />
                            <Border Margin="1,1,1,1" Name="background">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#FFFBD19E" />
                                            <GradientStop Offset="1" Color="#FFF68F15" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid Margin="1,1,1,1" ClipToBounds="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Ellipse Margin="10,3,10,3" Width="{TemplateBinding FrameworkElement.Width}" Fill="#FFFFFFFF" Opacity="0.3" Grid.Row="0" Grid.RowSpan="2">
                                        <Ellipse.BitmapEffect>
                                            <BlurBitmapEffect />
                                        </Ellipse.BitmapEffect>
                                    </Ellipse>
                                    <Ellipse Width="{TemplateBinding FrameworkElement.Width}" Fill="#FFFFFFFF" Opacity="0.34" Grid.Row="0" />
                                </Grid>
                            </Border>
                            <Border Margin="1,1,1,1" BorderBrush="#FFFFFFFF" BorderThickness="5,5,0,0" Opacity="0.3">
                                <Border.BitmapEffect>
                                    <BlurBitmapEffect Radius="1" />
                                </Border.BitmapEffect>
                            </Border>
                            <Border Margin="1,1,1,1" BorderBrush="#FF000000" BorderThickness="0,0,0.6,0.6" Opacity="1">
                                <Border.BitmapEffect>
                                    <BlurBitmapEffect Radius="1" />
                                </Border.BitmapEffect>
                            </Border>
                            <ContentPresenter Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <Storyboard.Children>
                                                <ColorAnimation To="#FFFBD19E" FillBehavior="HoldEnd" Duration="00:00:00.4000000" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[0].(GradientStop.Color)" />
                                                <ColorAnimation To="#FFF68F15" FillBehavior="HoldEnd" Duration="00:00:00.4000000" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[1].(GradientStop.Color)" />
                                            </Storyboard.Children>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <Storyboard.Children>
                                                <ColorAnimation To="#FFFAF688" FillBehavior="HoldEnd" Duration="00:00:00.2000000" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[0].(GradientStop.Color)" />
                                                <ColorAnimation To="#FFF6D415" FillBehavior="HoldEnd" Duration="00:00:00.2000000" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[1].(GradientStop.Color)" />
                                            </Storyboard.Children>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <Storyboard.Children>
                                                <ColorAnimation To="#FFFAF688" FillBehavior="Stop" Duration="00:00:00.4000000" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[0].(GradientStop.Color)" />
                                                <ColorAnimation To="#FFF6D415" FillBehavior="Stop" Duration="00:00:00.4000000" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[1].(GradientStop.Color)" />
                                            </Storyboard.Children>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <Storyboard.Children>
                                                <ColorAnimation To="#FFFAA182" FillBehavior="HoldEnd" Duration="00:00:00.2000000" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[0].(GradientStop.Color)" />
                                                <ColorAnimation To="#FFFD6420" FillBehavior="HoldEnd" Duration="00:00:00.2000000" Storyboard.TargetName="background" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops).[1].(GradientStop.Color)" />
                                            </Storyboard.Children>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        
      

            <Viewbox Stretch="Fill">



            <Menu Height="30">
                <MenuItem Header="Strona Główna" Height="30" Width="100">
                    <MenuItem.Template>
                        <ControlTemplate>
                            <Button ToolTip="Strona Główna!" Content="Strona Główna!">
                            </Button>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
                <MenuItem Header="Klasy" Height="30" Width="100">
                    <MenuItem.Template>
                        <ControlTemplate>
                            <Button Content="Klasy" ToolTip="Spis Klas">
                            </Button>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
                <MenuItem Header="Uczniowie" Height="30" Width="100">
                    <MenuItem.Template>
                        <ControlTemplate>
                            <Button Content="Uczniowie" ToolTip="Pełna lista uczniów!">
                            </Button>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
                <MenuItem Header="Nauczyciele" Height="30" Width="100">
                    <MenuItem.Template>
                        <ControlTemplate>
                            <Button Content="Nauczyciele" ToolTip="Pełny skład nauczycieli!">
                            </Button>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
                <MenuItem Header="Wydarzenia" Height="30" Width="100">
                    <MenuItem.Template>
                        <ControlTemplate>
                            <Button Content="Wydarzenia" ToolTip="Co w trawie piszczy!">
                            </Button>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
                <MenuItem Height="30" Width="100">
                    <MenuItem.Template>
                        <ControlTemplate>
                            <Button Content="Plan Lekcji" ToolTip="Pełny plan lekcji!">
                            </Button>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
                <MenuItem Height="30" Width="100">
                    <MenuItem.Template>
                        <ControlTemplate>
                            <Button Content="Ustawienia" ToolTip="Ustawienia, od koloru do wyboru!" Command="{Binding OpenTabCommand}" CommandParameter="{x:Type view:Settings}">
                            </Button>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
                <MenuItem Height="30" Width="100">
                    <MenuItem.Template>
                        <ControlTemplate>
                            <Button ToolTip="Informacje, wersja stwórcy :)!" Content="O Programie" Command="{Binding OpenTabCommand}" CommandParameter="{x:Type view:About}">
                            </Button>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
            </Menu>

        </Viewbox>

        <Grid Grid.Row="1"
              Background="#FFCFDDEE">

            <TabControl ItemsSource="{Binding TabNavigationService.TabCollection, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsLoggedIn, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="0">

            </TabControl>

        </Grid>
        
        

    </Grid>
</Window>
