IndexER/View/MainWindow.xaml

<Window x:Class="IndexER.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndexER"
        mc:Ignorable="d"
        Title="IndexER"
        MinHeight="700" Height="700" Width="800"
        DataContext="{Binding MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        
        <Menu Height="30">
            <MenuItem Header="Strona Główna" Height="30" Width="100">
                <MenuItem.Template>
                    <ControlTemplate>
                        <Button Content="Strona Główna"></Button>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <MenuItem Header="Klasy" Height="30" Width="100">
                <MenuItem.Template>
                    <ControlTemplate>
                        <Button Content="Klasy"></Button>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <MenuItem Header="Uczniowie" Height="30" Width="100">
                <MenuItem.Template>
                    <ControlTemplate>
                        <Button Content="Uczniowie"></Button>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <MenuItem Header="O programie" Height="30" Width="100">
                <MenuItem.Template>
                    <ControlTemplate>
                        <Button Content="Nauczyciele"></Button>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1"
              Background="#FFCFDDEE">

            <TabControl ItemsSource="{Binding TabNavigationService.TabCollection, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsLoggedIn, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="0">

                <TabControl.LayoutTransform>

                    <ScaleTransform CenterX="0" CenterY="0"
				                    ScaleX="{Binding UiScale, UpdateSourceTrigger=PropertyChanged}"
				                    ScaleY="{Binding UiScale, UpdateSourceTrigger=PropertyChanged}"/>

                </TabControl.LayoutTransform>

            </TabControl>

        </Grid>

    </Grid>
</Window>
