IndexER/View/MainWindow.xaml

<Window x:Class="IndexER.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:IndexER.Client.View"
        xmlns:controls="clr-namespace:IndexER.Client.View.Controls" 
        xmlns:local="clr-namespace:IndexER"
        mc:Ignorable="d"
        Title="IndexER"
        MinHeight="700" Height="700" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Viewbox Stretch="Fill">
            
           
        
        <Menu Height="30">
            <MenuItem Header="Strona Główna" Height="30" Width="100">
                <MenuItem.Template>
                    <ControlTemplate>
                        <Button Content="Strona Główna" ToolTip="Strona Główna!"></Button>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <MenuItem Header="Klasy" Height="30" Width="100">
                <MenuItem.Template>
                    <ControlTemplate>
                            <Button Content="Klasy" ToolTip="Spis Klas"></Button>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <MenuItem Header="Uczniowie" Height="30" Width="100">
                <MenuItem.Template>
                    <ControlTemplate>
                        <Button Content="Uczniowie" ToolTip="Pełna lista uczniów!"></Button>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <MenuItem Header="Nauczyciele" Height="30" Width="100">
                <MenuItem.Template>
                    <ControlTemplate>
                        <Button Content="Nauczyciele" ToolTip="Pełny skład nauczycieli!"></Button>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <MenuItem Header="Wydarzenia" Height="30" Width="100">
                <MenuItem.Template>
                    <ControlTemplate>
                        <Button Content="Wydarzenia" ToolTip="Co w trawie piszczy!"></Button>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <MenuItem Height="30" Width="100">
                <MenuItem.Template>
                <ControlTemplate>
                <Button Content="Plan Lekcji" ToolTip="Pełny plan lekcji!"></Button>
                </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <MenuItem Height="30" Width="100">
                <MenuItem.Template>
                    <ControlTemplate>
                            <Button Content="Ustawienia" ToolTip="Ustawienia, od koloru do wyboru!" Command="{Binding OpenTabCommand}" CommandParameter="{x:Type view:Settings}"></Button>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
                <MenuItem Height="30" Width="100">
                    <MenuItem.Template>
                        <ControlTemplate>
                            <Button Content="O Programie" ToolTip="Informacje, wersja stwórcy :)!" Command="{Binding OpenTabCommand}" CommandParameter="{x:Type view:About}"></Button>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
            </Menu>
            
        </Viewbox>

        <Grid Grid.Row="1"
              Background="#FFCFDDEE">

            <TabControl ItemsSource="{Binding TabNavigationService.TabCollection, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsLoggedIn, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="0">

            </TabControl>
           

        </Grid>

    </Grid>
</Window>
